@import '../../_colors.scss';

.cart {
    width: 90%;
    font-size: 1.2rem;
    color: $grey;

    &__header {
        display: none;
        
        & .title {
            justify-self: center;

            &--name {
                grid-column: 2/4;
            }
        }
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
        padding: 1em 0;
        border-bottom: thin solid $light-grey;

        &-img {
            margin: 0 auto;
            width: 2.5em;
            height: 2.5em;
        }

        &-quantity {
            display: flex;
            justify-content: center;
            align-items: center;
            grid-column: 2 / 4;
            margin: 0;
        }

        &-price {
            display: none;
        }

        &-total {
            grid-column: 4 / 5;
            margin: 0;
        }

        &-name {
            grid-column: 2/4;
            padding: 0.2em;

            & .name {
                margin-bottom: 0.2em;
                font-weight: bold;
            }
        }

        &-item {
            justify-self: center;
            text-align: center;
        }

        & .remove-icon {
            grid-column: 4 / 5;
            grid-row: 1/2;
        }

        & .remove-icon,
        & .quantity-icon {
            padding: 0.5em;
            font-size: 1.5rem;
            cursor: pointer;

            &:hover {
                color: $primary-pink;
            }
        }
    }

    &__clear {
        display: block;
        padding: 1em 0;
        font-size: 1.3rem;
        text-decoration: none;
        color: $grey;
        cursor: pointer;

        &:hover {
            color: $dark-grey;
        }
    }

    &__order {
        grid-column: 1/4;
        padding: 2em;
        font-size: 1.3rem;
        text-align: center;

        & .form-group {
            margin-bottom: 1em;
        }

        & input {
            margin: 0.5em auto;
            padding: 0.5em 1em;
            width: 70%;
            text-align: center;
            color: $grey;
            background-color: $almost-white;
        }

        &-loggedUser {
            padding-bottom: 3em;

            & .email {
                color: $primary-pink;
            }
        }

        &-alert {
            font-size: 1rem;
            color: $dark-pink;
        }

        & .link {
            text-decoration: underline;
            cursor: pointer;
        }
    }

    &__summary {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        grid-column: 5 / 8;
        margin-top: 4em;

        &-continue {
            font-size: 1.3rem;
            color: $grey;
            cursor: pointer;

            &:hover {
                color: $dark-grey;
            }
        }

        &-total {
            font-size: 1.5rem;

            & .total-price {
                margin-left: 0.3em;
                font-weight: bold;
            }
        }

        & .btn {
            margin: 1em 0;
            width: 100%;
            font-size: 1.2rem;
            text-transform: uppercase;
        }
    }
}

.pagination {
    grid-column: 1/7;
    justify-content: center;
    padding-top: 2em;
    text-align: center;
}

.pagination-controls::ng-deep .ngx-pagination .current {
    background: $primary-pink;
}

@media (min-width: 476px) {
    .cart {
        width: 90%;

        &__items {
            &-img {
                width: 4em;
                height: 4em;
            }
        }

        &__order {
            input {
                width: 50%;
            }
        }

        &__summary {
            & .btn {
                width: 50%;
            }
        }
    }
}

@media (min-width: 768px) {
    .cart {
        display: grid;
        grid-template-columns: repeat(7, 1fr);

        &__header {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-column: 1 / 8;
            padding: 2em 0;
            text-transform: uppercase;
            color: $almost-black;
        }

        &__items {
            grid-template-columns: repeat(7, 1fr);
            grid-column: 1 / 8;

            &-img {
                width: 5em;
                height: 5em;
            }

            &-quantity {
                grid-column: 5 / 6;
            }

            &-name {
               grid-column: 2 / 4;
            }

            &-price {
                display: block;
                grid-column: 4 / 5;
            }

            &-total {
                grid-column: 6 / 7;
                font-size: 1.4rem;
            }

            & .remove-icon {
                grid-column: 7/8;
            }
        }

        &__clear {
            display: block;
            grid-column: 1/2;
            padding: 2em 0;
        }

        &__order {
            grid-column: 1/8;

            & input {
                padding: 1em 2em;
                width: 30%;
            }
        }

        &__summary {
            padding-top: 2em;

            & .btn {
                width: 25%;
            }
        }
    }

    .pagination {
        grid-column: 2/7;
    }
}

@media (min-width: 976px) {
    .cart {
        width: 80%;
    }
}
