@import '../_colors.scss';

.wrapper {
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
}

.hidden {
    display: none;
}

.section {
    padding: 3em 1em;
}

.section-title {
    padding-bottom: 1.5em;
    font-family: "Satisfy", cursive;
    font-size: 3rem;
    text-align: center;
    color: $dark-grey;
}

.white-card {
    margin: 1em 0;
    padding: 2em;
    background-color: $almost-white;
    box-shadow: 0px 0px 24px 0px rgb(197, 197, 197);
    border-radius: 10px;
}

.web {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
}

.cart__empty {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2em;
    padding: 1em;
    width: 100%;
    text-align: center;

    &-actions {
        display: flex;
        padding: 2em 0;
        color: $grey;

        & .link {
            font-weight: bold;
            cursor: pointer;

            &:hover {
                color: $dark-grey;
            }
        }
    }
}

.btn {
    margin: 1em;
    padding: 0.7em 1em;
    background-color: $light-grey;
    border: thin solid $grey;
    border-radius: 5px;

    &:hover {
        color: $dark-pink;
        border: thin solid $primary-pink;
    }
}

.input {
    display: inline;
    margin: 0.5em 0;
    padding: 0.7em;
    background-color: $almost-white;
    border: thin solid $light-grey;
    border-radius: 5px;
}

.pagination {
    grid-column: 3/5;
    padding-top: 2em;
    text-align: center;
}

.pagination-controls::ng-deep .ngx-pagination .current {
    background: $primary-pink;
}

@media (min-width: 768px) {
    .section {
        padding: 3em 1em;
    }
}
